# kinopoiskCamunda

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/com/bpmn/kinopoiskcamunda/: KinopoiskCamundaApplication.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/annotations/: MetricTiming.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/aspects/: MetricAspect.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/config/: FeignConfiguration.kt  SpringdocOpenApiConfig.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/config/spin/: JacksonDataFormatConfigurator.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/controller/: ProcessController.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/delegate/: DetermineFilmIdDelegate.kt  SaveToDatabaseDelegate.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/dto/enam/: BpmnProcessKey.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/dto/response/: ApiResponse.kt  Country.kt  FilmInfoResponse.kt  FilmSearchFilmDto.kt  FilmSearchResponse.kt  Genre.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/error/: GlobalExceptionHandler.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/exception/: ApplicationNotFoundException.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/feignClient/: KinopoiskFeignClient.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/kafka/: KafkaConsumer.kt  MessageModel.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/model/: Application.kt  ApplicationStatus.kt  Film.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/repository/: ApplicationRepository.kt  FilmRepository.kt
src/main/kotlin/com/bpmn/kinopoiskcamunda/service/: ApplicationService.kt  ApplicationUpdateService.kt  FilmEnrichmentService.kt
src/main/resources/: application.properties  application.yml  compose.yml  schema.sql
src/main/resources/bpmn/: FileApplicationD.bpmn
src/main/resources/kuber/: deployment.yml  ingress.yml  service.yml
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/1_0_0/: changes.yml
src/main/resources/liquibase/1_0_0/scripts/: application_table.yml  film_table.yml
src/main/resources/scripts/: docker-compose.yml
src/main/resources/scripts/config/: prometheus.yml
src/main/resources/scripts/grafana/: grafana.db
src/main/resources/static/: index.html
src/main/resources/static/css/: app.3d8c4199.css  chunk-vendors.40f0b534.css
src/main/resources/static/forms/: procedure-error-form.html  risk-form.html
src/main/resources/static/js/: app.d5e8ccf9.js  app.d5e8ccf9.js.map
src/test/kotlin/com/bpmn/kinopoiskcamunda/: KinopoiskCamundaApplicationTests.kt
