logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/KinopoiskCamunda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.webapp.index-redirect-enabled=true